# TwitterClient

./: README.md  build.gradle  gradle.properties  informations.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: fivetweets.json  twotweets.json
app/src/androidTest/java/com/devsparkle/twitterclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devsparkle/twitterclient/runner/: ApiTestRunner.kt  TwitterTestApp.kt  fakeRemoteModule.kt
app/src/androidTest/java/com/devsparkle/twitterclient/tweet/: ListTweetActivityTest.kt
app/src/androidTest/java/com/devsparkle/twitterclient/util/: FileReader.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsparkle/twitterclient/app/: TwitterApp.kt
app/src/main/java/com/devsparkle/twitterclient/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/devsparkle/twitterclient/base/di/: baseModule.kt
app/src/main/java/com/devsparkle/twitterclient/base/livedata/: SingleLiveEvent.kt
app/src/main/java/com/devsparkle/twitterclient/base/resource/: Resource.kt  ResourceExtension.kt  ResourceObserver.kt
app/src/main/java/com/devsparkle/twitterclient/base/shared/: ConnectivityState.kt
app/src/main/java/com/devsparkle/twitterclient/data/di/: LocalDataModule.kt  OAuthInterceptor.kt  RemoteDataModule.kt  RemoteRetrofitBuilder.kt
app/src/main/java/com/devsparkle/twitterclient/data/local/: TwitterDatabase.kt
app/src/main/java/com/devsparkle/twitterclient/data/local/casestudy/dao/: CaseStudyDao.kt
app/src/main/java/com/devsparkle/twitterclient/data/local/casestudy/entities/: CaseStudyEntity.kt
app/src/main/java/com/devsparkle/twitterclient/data/local/casestudy/repository/: LocalCaseStudyRepositoryImpl.kt
app/src/main/java/com/devsparkle/twitterclient/data/local/converter/: DateConverter.kt  DateToStringConverter.kt
app/src/main/java/com/devsparkle/twitterclient/data/local/tweet/dao/: TweetDao.kt
app/src/main/java/com/devsparkle/twitterclient/data/local/tweet/entities/: TweetEntity.kt
app/src/main/java/com/devsparkle/twitterclient/data/local/tweet/repository/: LocalTweetRepositoryImpl.kt
app/src/main/java/com/devsparkle/twitterclient/data/mapper/: RuleMapper.kt  TweetMapper.kt
app/src/main/java/com/devsparkle/twitterclient/data/remote/: OAuthInterceptor.kt  RemoteRetrofitBuilder.kt
app/src/main/java/com/devsparkle/twitterclient/data/remote/casestudy/dto/: CaseStudyDto.kt  CaseStudyWrapperDto.kt  TweetDto.kt  TweetWrapperDto.kt
app/src/main/java/com/devsparkle/twitterclient/data/remote/casestudy/mapper/: CaseStudyMapper.kt  TweetMapper.kt
app/src/main/java/com/devsparkle/twitterclient/data/remote/casestudy/repository/: RemoteCaseStudyRepositoryImpl.kt  RemoteTweetRepositoryImpl.kt
app/src/main/java/com/devsparkle/twitterclient/data/remote/casestudy/service/: CaseStudyService.kt  TweetService.kt
app/src/main/java/com/devsparkle/twitterclient/domain/di/: domainModule.kt
app/src/main/java/com/devsparkle/twitterclient/domain/model/: CaseStudy.kt  CaseStudyWrapper.kt  Rule.kt  RuleWrapper.kt  Tweet.kt  TweetWrapper.kt
app/src/main/java/com/devsparkle/twitterclient/domain/repository/local/: LocalCaseStudyRepository.kt  LocalTweetRepository.kt
app/src/main/java/com/devsparkle/twitterclient/domain/repository/remote/: RemoteCaseStudyRepository.kt  RemoteRuleRepository.kt  RemoteTweetRepository.kt
app/src/main/java/com/devsparkle/twitterclient/domain/use_case/: AddNewRules.kt  ConfigureTweetLifeSpan.kt  DefineTweetLifeSpan.kt  DeleteAllTweets.kt  DeleteLocalOldTweet.kt  DeleteOldTweet.kt  DeleteTweet.kt  GetCaseStudies.kt  GetLocalTweets.kt  GetObservableTweets.kt  GetRemoteTweetStream.kt  GetTweetLifeSpan.kt  GetTweets.kt  ObserveTweets.kt  PersistCaseStudies.kt  PersistTweet.kt  PersistTweets.kt  PersistTweetsWithLifeSpan.kt  SearchAndSaveTweets.kt  SearchOpenAndSaveTweetStream.kt  SearchTweetsByQuery.kt
app/src/main/java/com/devsparkle/twitterclient/presentation/casestudy/: ListCaseStudyActivity.kt
app/src/main/java/com/devsparkle/twitterclient/presentation/casestudy/adapter/: CaseStudyAdapter.kt
app/src/main/java/com/devsparkle/twitterclient/presentation/casestudy/di/: CaseStudyModule.kt
app/src/main/java/com/devsparkle/twitterclient/presentation/casestudy/viewmodel/: ListCaseStudyViewModel.kt
app/src/main/java/com/devsparkle/twitterclient/presentation/tweets/: ListTweetActivity.kt
app/src/main/java/com/devsparkle/twitterclient/presentation/tweets/adapter/: TweetAdapter.kt
app/src/main/java/com/devsparkle/twitterclient/presentation/tweets/di/: TweetModule.kt
app/src/main/java/com/devsparkle/twitterclient/presentation/tweets/viewmodel/: ListTweetViewModel.kt
app/src/main/java/com/devsparkle/twitterclient/presentation/tweets/worker/: DeleteTweetWorker.kt
app/src/main/java/com/devsparkle/twitterclient/utils/: ConnectionLiveData.kt  Constants.kt  EspressoIdlingResource.kt  LogApp.kt  TimberConfiguration.kt
app/src/main/java/com/devsparkle/twitterclient/utils/extensions/: ActivityExt.kt  ContextExt.kt  DateExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_list_tweet.xml  view_holder_tweet_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/assets/: mock1.json  mock2.json  mock3.json  tentweets.json  twotweets.json
app/src/test/java/com/devsparkle/twitterclient/: ExampleUnitTest.kt  MockRemoteRetrofitBuilder.kt  RemoteCaseStudyRepositoryTest.kt  RemoteTweetRepositoryTest.kt  TestUtil.kt
app/src/test/java/com/devsparkle/twitterclient/repositories/: RemoteTweetRepositoryTest.kt
app/src/test/java/com/devsparkle/twitterclient/services/: MockAddFailRuleService.kt  MockDeleteFailRuleService.kt  MockRuleService.kt  MockTweetService.kt
app/src/test/java/com/devsparkle/twitterclient/use_cases/: SearchOpenAndSaveTweetStreamTest.kt
app/src/test/java/com/devsparkle/twitterclient/utils/: MockRemoteRetrofitBuilder.kt  TestUtil.kt
(+13 files in other folders)
