// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.6.21'
    ext.navigationVersion = '2.4.2'
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 32
    compileSdkVersion = 32

    // App dependencies
    androidXTestRunnerVersion = "1.1.3"
    androidXVersion = "1.0.0"
    appCompatVersion = "1.4.2"
    archLifecycleVersion = "2.4.1"
    archTestingVersion = "2.1.0"
    constraintLayoutVersion = "2.1.4"
    expressoCoreVersion = "3.4.0"
    extjunitVersion = "1.0"
    glideVersion = "4.13.2"
    javafakerVersion = "1.0.2"
    junitVersion = "4.13.2"
    koinVersion = "3.2.0"
    koinJunit4Version = "3.2.0"
    kotlinCoroutinesTestVersion = "1.6.1"
    materialVersion = "1.6.1"
    mockitoAndroidVersion = "4.5.1"
    mockitoKotlinVersion = "4.0.0"
    mockwebserverVersion = "3.12.0"
    okhttp3LoggingInterceptorVersion = "4.9.3"
    preferenceKtxVersion = "1.2.0"
    recyclerViewVersion = "1.2.1"
    retrofitVersion = "2.9.0"
    robolectricVersion = "4.8.1"
    roomVersion = "2.4.2"
    rulesVersion = "1.0.1"
    sqliteJdbcVersion = "3.34.0"
    swipeRefreshLayoutVersion = "1.1.0"
    timberVersion = "5.0.1"
    truthVersion = "1.1.3"

}
