plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../informations.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.devsparkle.twitterclient"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.devsparkle.twitterclient.runner.ApiTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    flavorDimensions "base", "version"


    productFlavors {
        base {
            dimension "base"
        }

        staging {
            dimension "version"
            buildConfigField "String", "API_URL", DEBUG_API_URL
        }

        uat {
            dimension "version"
            buildConfigField "String", "API_URL", UAT_API_URL
        }

        production {
            dimension "version"
            buildConfigField "String", "API_URL", RELEASE_API_URL
        }

    }


}

dependencies {


    // -- Google section -- //
    // UI
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    // Architecture Components
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0-alpha07'
    implementation "androidx.lifecycle:lifecycle-common-java8:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.preference:preference-ktx:$preferenceKtxVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // -- Testing section -- //
    // Unit testing
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    testImplementation "androidx.test.espresso:espresso-core:3.5.0-alpha07"
    testImplementation "androidx.test:rules:1.4.1-alpha07"
    testImplementation "androidx.test:runner:1.4.0"
    testImplementation "com.github.javafaker:javafaker:$javafakerVersion"
    testImplementation "com.google.truth:truth:$truthVersion"
    testImplementation "io.insert-koin:koin-test-junit4:$koinJunit4Version"
    testImplementation "io.insert-koin:koin-test:$koinVersion"
    testImplementation "io.mockk:mockk:1.12.4"
    testImplementation "junit:junit:$junitVersion"
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutinesTestVersion") {
        // https://github.com/Kotlin/kotlinx.coroutines/tree/master/kotlinx-coroutines-debug#debug-agent-and-android
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation 'androidx.test.ext:junit:1.1.4-alpha07'
    testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'com.android.support.test:runner:1.0.2'
    // integration testing
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0-alpha07"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "io.insert-koin:koin-test-junit4:$koinJunit4Version"
    androidTestImplementation "io.insert-koin:koin-test:$koinVersion"
    androidTestImplementation "io.mockk:mockk:1.12.4"

    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutinesTestVersion") {
        // https://github.com/Kotlin/kotlinx.coroutines/tree/master/kotlinx-coroutines-debug#debug-agent-and-android
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }

    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoAndroidVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha07'


    // -- Third party section -- //
    // Dependency injection - Koin for Kotlin apps
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-androidx-workmanager:$koinVersion"
    implementation "org.greenrobot:eventbus:3.3.1"

    // Image displaying - Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:annotations:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //Network -  Retrofit with GSON
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3LoggingInterceptorVersion"

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    //implementation 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'


    //Logging
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // -- Bug fix stuff -- //
    // fix to compile the project on Apple Silicon M1 device
    // source -> https://youtrack.jetbrains.com/issue/DBE-12342
    kapt "org.xerial:sqlite-jdbc:$sqliteJdbcVersion"


    implementation "androidx.test.espresso:espresso-idling-resource:3.4.0"

    //retrofit rxJava2 adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'

//rx-java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
}